{% extends 'base.html'  %}
{% load static %}
{%block title %}Главная{% endblock%}

{% block image_block%}
<header>
<!--Изменения-->
<style>
  #intro{
    background-image: url("static/img/backg.jpg");
  }
  .container1{
  border: solid black 1pt;
  width: 200px;
  height: 200px;
  background-image: url('static/img/img1.jpg');
  background-repeat:no-repeat ;
  background-size:cover ;
  background-position: center;
  margin-bottom: 100px;
   margin-top: 100px;
   
   
  

  .container2{
    border: solid black 1pt;
    width: 200px;
    height: 200px;
    background-image: url('static/img/img2.jpg');
    background-repeat:no-repeat ;
    
     margin-left: 250px;
    background-size: cover ;
  background-position: center;margin-bottom: 100px;
  
  
  margin-bottom: 150px;
  .container3{
    
    border: solid black 1pt;
    width: 200px;
    height: 200px;
    background-image: url('static/img/img3.jpg');
    background-repeat:no-repeat ;
    
     margin-left: 250px;
    background-size: cover ;
  background-position: center;
  margin-bottom:100px ;
  
  
  }
}
  
  
  }
  
  
</style>

<!-- -------- -->

<!--Image and mask-->
          <div id="intro" class="container-fluid d-flex align-items-center justify-content-center   h-100">
            <div class="row d-flex justify-content-center text-center">
              <div class="col-md-10 text-white">
                <!-- heading -->
                <h2 class="display-6 font-weight-bold white-text  p-5 mb-2" style="color:#f3f3f3;" > Начинайте изучать программирование с нами! </h2>

                <!-- divider -->
                <hr style="color:rgb(158, 8, 228)">

                <!-- description -->
                <h4 class="white-text my-4" style="color: white;">Освойте веб программирование и создайте свой первый сайт! 
                          </h4>
                <a href="{% url 'educate_portal:standard_list' %}"> <button type="button" class="btn" style="color:white;border-color:white"> Начать сейчас</button> </a>
 
                <div class="row d-flex mt-5 justify-content-center text-center">
    
              
                </div>

              </div>
            </div>
          </div>

</header>
{%endblock%}

{% block content %}

 

<main class="mt-5">
  <div class="container">
    <!-- section 1 for standards-->

    <section class="text-center">
                  <h2 class="mb-5 font-weight-bold" style="color:rgb(158, 8, 228);">Погрузитесь в обучение</h2>
                  <!-- class row for description-->
                  <div class="row d-flex justify-content-center mb-4">
                    <!-- class column -->
                    <div class="col-md-8">
                      <p class="grey-text">Познакомтесь с популярными языками и технологиями, взвесите плюсы и минусы каждой профессии и сможете выбрать подходящее направление для развития.

                        </p>
                        
                    </div>
                  </div>
                



              





                  <div class="row">
                          {% for standard in standards %}
                          <div class="col-md-6 d-flex mb-5 justify-content-center">
                            <div class=" text-center" >
                              <div class="card-body">
                                <h4 class="card-title" style="color:rgb(158, 8, 228)">{{standard.name}}</h4>
                                <h6 class="card-title">{{standard.description }}</h6>
                                {% if user.is_authenticated %}
                                <a href="{% url 'educate_portal:subject_list' slug=standard.slug %}" class="btn btn-primary" >Начать обучение</a>
                                {%else%}
                                <p>Зарегистрируйтесь или войдите</p>
                                <a href="{% url 'user_login' %}" class="btn btn-primary" >Войти</a>
                                <a href="{% url 'register' %}" class="btn btn-primary" >Зарегистрироваться</a>
                                {%endif%}
                              </div>
                            </div>
                          </div>
                          {% endfor %}
                  </div>
    </section>
    <hr class="my-5" style="color:rgb(158, 8, 228)">
    <!-- Section 2: Faculty Members -->

  

    
  </div>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
              <!-- Section Heading-->
              <div class="section_heading text-center wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                <h3 style="color:rgb(158, 8, 228);">Познакомьтесь с нашим преподавательским составом</h3>
          
                <div class="line" ></div>
                <div class="container1">
                  <div class="container2"><div class="container3"></div>
                   </div></div>
                
                
            </div>
          </div>
          <div class="row mt-3">
           
            {% for teacher in teachers %}
            <!-- Single Advisor-->
            <div class="col-12 col-sm-6 col-lg-3 " 
            >
              <div class="single_advisor_profile wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                <!-- Team Thumb-->
                <div class="advisor_thumb" style='height:450px;'><img src="{{teacher.profile_pic.url}}" alt="">
                  <!-- Social Info-->
                  {% comment %} <div class="social-info"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div> {% endcomment %}
                </div>
                <!-- Team Details-->
                <div class="single_advisor_details_info">
                  <h6>{{teacher.user.username}}</h6>
                  {% if teacher.bio %} 
                  <p class="designation">{{teacher.bio}}</p>
                  {% else %}
                  <br>
                  {% endif %}
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
        </div>
</main>


<style>
  .single_advisor_profile {
    position: relative;
    margin-bottom: 50px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    z-index: 1;
    border-radius: 15px;
    -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
    box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
}
.single_advisor_profile .advisor_thumb {
    position: relative;
    z-index: 1;
    border-radius: 15px 15px 0 0;
    margin: 0 auto;
    padding: 30px 30px 0 30px;
    background-color: #3f43fd;
    overflow: hidden;
}
.single_advisor_profile .advisor_thumb::after {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: absolute;
    width: 150%;
    height: 80px;
    bottom: -45px;
    left: -25%;
    content: "";
    background-color: #ffffff;
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
}
@media only screen and (max-width: 575px) {
    .single_advisor_profile .advisor_thumb::after {
        height: 160px;
        bottom: -90px;
    }
}
.single_advisor_profile .advisor_thumb .social-info {
    position: absolute;
    z-index: 1;
    width: 100%;
    bottom: 0;
    right: 30px;
    text-align: right;
}
.single_advisor_profile .advisor_thumb .social-info a {
    font-size: 14px;
    color: #020710;
    padding: 0 5px;
}
.single_advisor_profile .advisor_thumb .social-info a:hover,
.single_advisor_profile .advisor_thumb .social-info a:focus {
    color: #3f43fd;
}
.single_advisor_profile .advisor_thumb .social-info a:last-child {
    padding-right: 0;
}
.single_advisor_profile .single_advisor_details_info {
    position: relative;
    z-index: 1;
    padding: 30px;
    text-align: right;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    border-radius: 0 0 15px 15px;
    background-color: #ffffff;
}
.single_advisor_profile .single_advisor_details_info::after {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: absolute;
    z-index: 1;
    width: 50px;
    height: 3px;
    background-color: #3f43fd;
    content: "";
    top: 12px;
    right: 30px;
}
.single_advisor_profile .single_advisor_details_info h6 {
    margin-bottom: 0.25rem;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .single_advisor_profile .single_advisor_details_info h6 {
        font-size: 14px;
    }
}
.single_advisor_profile .single_advisor_details_info p {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    margin-bottom: 0;
    font-size: 14px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .single_advisor_profile .single_advisor_details_info p {
        font-size: 12px;
    }
}
.single_advisor_profile:hover .advisor_thumb::after,
.single_advisor_profile:focus .advisor_thumb::after {
    background-color: #070a57;
}
.single_advisor_profile:hover .advisor_thumb .social-info a,
.single_advisor_profile:focus .advisor_thumb .social-info a {
    color: #ffffff;
}
.single_advisor_profile:hover .advisor_thumb .social-info a:hover,
.single_advisor_profile:hover .advisor_thumb .social-info a:focus,
.single_advisor_profile:focus .advisor_thumb .social-info a:hover,
.single_advisor_profile:focus .advisor_thumb .social-info a:focus {
    color: #ffffff;
}
.single_advisor_profile:hover .single_advisor_details_info,
.single_advisor_profile:focus .single_advisor_details_info {
    background-color: #070a57;
}
.single_advisor_profile:hover .single_advisor_details_info::after,
.single_advisor_profile:focus .single_advisor_details_info::after {
    background-color: #ffffff;
}
.single_advisor_profile:hover .single_advisor_details_info h6,
.single_advisor_profile:focus .single_advisor_details_info h6 {
    color: #ffffff;
}
.single_advisor_profile:hover .single_advisor_details_info p,
.single_advisor_profile:focus .single_advisor_details_info p {
    color: #ffffff;
}
</style>


{%endblock%}
